<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="296.0" prefWidth="444.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line endX="211.0" layoutX="120.0" layoutY="53.0" startX="-115.5" />
      <Label layoutX="28.0" layoutY="16.0" text="Selected Date">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <DatePicker layoutX="128.0" layoutY="14.0" promptText="Select a Date" />
      <VBox layoutX="11.0" layoutY="61.0" prefHeight="200.0" prefWidth="422.0" style="-fx-background-color: white;">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: green;">
               <children>
                  <Label text="Average Wind Speed: " textFill="WHITE">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="avgWindDisplay" prefHeight="38.0" prefWidth="91.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: orange;">
               <children>
                  <Label text="Maximum Wind Speed:" textFill="WHITE">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="maxWindDisplay" prefHeight="38.0" prefWidth="91.0" translateX="4.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: purple;">
               <children>
                  <Label text="Percipitation: " textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="percipitationDisplay" prefHeight="38.0" prefWidth="91.0" translateX="104.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
