<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneController">
   <bottom>
      <Button fx:id="screen1Button" mnemonicParsing="false" onAction="#setScreen1" text="Screen1" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <Button fx:id="pressButton" mnemonicParsing="false" onAction="#helloWorld" text="Press Me" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <Button fx:id="screen2Button" mnemonicParsing="false" onAction="#setScreen2" text="Screen2" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <FlowPane fx:id="mainScreen" maxHeight="350.0" maxWidth="427.0" prefHeight="350.0" prefWidth="427.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
